name: Renovate Config Testing

on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # every day

jobs:
  list-files:
    name: Get list of all JSON files
    runs-on: ubuntu-latest

    outputs:
      files: ${{ steps.list-files.outputs.files }}

    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4
      - name: List all JSON files
        id: list-files
        run: echo "::set-output name=files::$(ls *.json | jq -R -s -c 'split("\n")[:-1]')"

  validate-configs:
    name: Validate config ${{ matrix.manifest }}
    runs-on: ubuntu-latest
    needs: list-files

    strategy:
      matrix:
        manifest: ${{ fromJson(needs.list-files.outputs.files) }}

    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4
      - name: Validate config
        run: RENOVATE_CONFIG_FILE=${{ matrix.manifest }} npx -p renovate -c renovate-config-validator -y
